
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared style */

.flex{
    display: flex;
}
.text-center{
    text-align: center;
}
.bold{
    font-weight: 700;
}
.semibold{
    font-weight: 600;
}
.medium{
    font-weight: 500;
}

.gray{
    color: rgba(0, 0, 0, 0.5);
}
.orange{
    color: #E95A08;
}
a{
    text-decoration: none;
}
.nav-ul li{
    list-style: none;
}

.btn-primary{
   
    background-color: #E95A08;
    font-weight: 600;
    color: white;
    
    /* padding: 22px 61px; */
    padding: clamp(12px, 3vw, 22px) clamp(40px, 12vw, 61px);
        /* padding: clamp(12px, 3vw, 22px) clamp(1px, 6vw, 61px); */
    border: none;
    font-size: 1rem;
}

/* header */

.header{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 0 3vw;
    border: 5px solid red;
    
}

/* navbar */
.navbar{
    justify-content: space-between;
    align-items: center; 
    /* border: 2px solid cadetblue; */
 
}
.nav-ul{
    gap:48px;
   
}
.nav-ul a{
     font-size: 1rem;
     color: #8987A1;
 
}
 
#home{
    color: #252432;
    
}
.nav-logo{
   
   max-width: 22vw;
 
}

/* banner */
.banner{
    align-items: center;
    border: 2px solid purple;
    margin-top: 120px;
}
.banner-info{
    max-width: 50%;
   margin-top: 7.8%;
    
}
.banner-img{
    max-width: 50%;
}
.banner-description{
    font-size:clamp(0.9rem, 3.6vw, 1.2rem);
}
.banner-title{
    font-size:clamp(1.5rem, 8vw, 4rem);
    margin-bottom: 13px;
}

/* main */
/* cards */
main{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 120px;
padding: 0 3vw;
 border: 2px solid cadetblue;
 
}

.plants-p{
    font-size: 1.2rem;
}
.plants {
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
}
.plants-p {
font-size: 22px;
text-align: center;
margin-top: 16px;
margin-bottom: 49px;
padding: 0 126px;

}

.card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* max-width: calc(290px - 3vw); */
    align-items: center;
    border: 3px solid palegoldenrod;
   width:  100%;
   
}
.card-heading{
    font-weight: 500;
    font-size: 1.2rem;
    color: #111111;
}
.money{
    font-weight: 700;
    font-size: 1.2rem;
    color: #111111;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
 border: 2px solid blue;
 
}
.card-img{
    width: 100%;
}

/* plant lover */

.pl-title{
    font-size: 3rem;
    font-weight: 700;
    margin-left: -20px;
}
.pl-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    margin-top: 20px;
}
.pl-info{
    max-width: 50%;
   padding: 38px 0;
}
.pl-img{
    max-width: 50%;
}
.plant-lover{
  gap: 60px;  
  margin-top: 210px;
  border: 2px solid blue;
  position: relative;
  gap :90px;
}
.plant-lover li{
    color: #8987A1;
}
.badge{
    position: absolute;
    width: 25%;
    left: 400px;
    top: -150px;
}


/* media query */

@media screen and (max-width:576px) {
    .nav-ul li:nth-child(-n+3){
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        margin-top: 28px;
    }
    .banner-info{
    max-width: 100%;
   /* margin-top: 7.8%; */
    
}
.banner-img{
    max-width: 100%;
}
   .card-container{
    grid-template-columns: repeat(2,1fr);
   
   } 
  

   
    
}
@media screen and (min-width:576px) and (max-width:912px){

   .card-container{
    grid-template-columns: repeat(3,1fr);
   
   }

}